# CodingChallenge

./: .gitignore  README.md  SPaaSChallenge.sln
SPaaSChallenge/: Program.cs  SPaaSChallenge.csproj  Startup.cs
SPaaSChallenge/Controllers/: ExceptionMiddleware.cs  ProductionPlanController.cs
SPaaSChallenge/Controllers/Dtos/: DistributionDto.cs  FuelDto.cs  FuelsDto.cs  PowerplantDto.cs  ProductionPlantRequest.cs
SPaaSChallenge/Controllers/Helpers/: DistributionBuilder.cs  IDistributionBuilder.cs  IPowerPlantFactory.cs  NodeWrapper.cs  PowerPlantFactory.cs
SPaaSChallenge/Controllers/Mappers/: DistributionMapper.cs
SPaaSChallenge/Models/: Distribution.cs  ElectricalNetwork.cs  GasFiredPowerPlant.cs  GasfiredPowerPlant.cs  IPowerPlant.cs  PowerPlantFactory.cs  PowerPlantType.cs  TurboJetPowerPlant.cs  WindTurbinePowerPlant.cs
SPaaSChallenge/Properties/: launchSettings.json
SPaaSChallenge/Services/: DistributionImpossibleException.cs  IProductionPlantService.cs  InvalidPowerPlantException.cs  ProductionPlantService.cs
SPaaSChallenge/Services/Helpers/: DistributionBuilder.cs  IDistributionBuilder.cs  IPowerPlantFactory.cs  PowerPlantFactory.cs  PowerPlantTree.cs
SpaasChallenge.Test/: ProductionPlanTest.cs  SpaasChallenge.Test.csproj  TestServer.cs
SpaasChallenge.Test/Requests/: CostEfficiency.json  DistributionImpossible.json  FirstPowerPlantMinimalProductionIsToHigh.json  IgnorePowerPlantWhenTheyWillBlockPossibleDistribution.json  InvalidPowerPlantType.json  LoadTooLow.json  ProductionTooLow.json  ProvidedRequest.json  TakeTheCheapestScenarioRequest.json  WindIsTooMuch.json  stuff2.json
SpaasChallenge.Test/Responses/: CostEfficiencyResponse.json  FirstPowerPlantMinimalProductionIsToHighResponse.json  IgnorePowerPlantWhenTheyWillBlockPossibleDistributionResponse.json  ProvidedResponse.json  TakeTheCheapestScenarioResponse.json  WindIsTooMuchResponse.json
